﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wsTest", "wsTest.csproj", "{9F6F804A-017B-4458-8CE0-D7946FE37BB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\Common\Common\Common.csproj", "{8CC982E8-4E0F-4391-9BEB-9C916DE951EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F6F804A-017B-4458-8CE0-D7946FE37BB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F6F804A-017B-4458-8CE0-D7946FE37BB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F6F804A-017B-4458-8CE0-D7946FE37BB2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9F6F804A-017B-4458-8CE0-D7946FE37BB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F6F804A-017B-4458-8CE0-D7946FE37BB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F6F804A-017B-4458-8CE0-D7946FE37BB2}.Release|x64.ActiveCfg = Release|Any CPU
		{8CC982E8-4E0F-4391-9BEB-9C916DE951EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC982E8-4E0F-4391-9BEB-9C916DE951EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC982E8-4E0F-4391-9BEB-9C916DE951EE}.Debug|x64.ActiveCfg = Debug|x64
		{8CC982E8-4E0F-4391-9BEB-9C916DE951EE}.Debug|x64.Build.0 = Debug|x64
		{8CC982E8-4E0F-4391-9BEB-9C916DE951EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC982E8-4E0F-4391-9BEB-9C916DE951EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CC982E8-4E0F-4391-9BEB-9C916DE951EE}.Release|x64.ActiveCfg = Release|x64
		{8CC982E8-4E0F-4391-9BEB-9C916DE951EE}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
